html, body { 
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: paleturquoise;
  /* background-image: url("/public/limestone.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; */
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.content {
  display: flex;
  align-items: flex-start;
}

@media (max-width: 800px) {
  .content {
    flex-direction: column;
  };
}

.column {
  border: solid 1px gray;
  border-radius: 5px;
  box-shadow: 5px 5px #888888;
  flex-grow: 1;
  margin: 25px;
  position: relative;
}

.columnTitle {
  font-size: 28px;
  font-weight: 900;
}

.cards {
  padding-bottom: 50px;
}

.card {
  display: flex;
  background-color: lightgray;
  margin: 25px;
}

.card span {
  flex-grow: 1;
  border-radius: 5px;
}

.card button {
  border-radius: 5px;
  font-weight: bolder;
  background-color: yellow;
}

.card span button {
  border-radius: 5px;
  font-weight: bolder;
  background-color: red;
}

div.add-card {
  position: absolute;
  bottom: 0px;
  margin-left: 25px;
}

div.add-card input {
  margin-right: 5px;
  border-radius: 5px;
  box-shadow: 2px 3px royalblue;
}

div.add-card button {
  border-radius: 5px;
  font-weight: bolder;
  background-color: green;
}

.title {
  border: solid 1px gray;
  margin: 25px;
  position: relative;
}

.section-title {
  font-size: 20px !important;
  font-weight: bold;
  margin: 0 0 8px 4px;
}

.section-body {
  border: solid 1px gray !important;
  box-shadow: 5px 5px #888888;
  margin: 0 0 24px 4px;
  padding: 0 16px 8px 16px;
  border-radius: 5px 25px;
}

.algorithm-result {
  font-weight: bold;
  animation: 2s anim-flipX ease infinite;
}

@keyframes anim-flipX {
  0% {
    opacity: 0;
    transform: rotateX(90def);
  }
  50% {
    opacity: 1;
    transform: rotateX(360deg);
  }
  100% {
    /* animate nothing to pause animation at the end */
    opacity: 1;
    transform: rotateX(360deg);
  }
}

.rates-table td, .rates-table th {
  border: 1px solid coral;
}

.section-body .fancyborder-blue {
  border: 2px solid cornflowerblue;
  padding: 0 4px;
}

.section-body .fancyborder-green {
  border: 5px solid mediumseagreen;
  padding: 0 4px;
}

.section-body button {
  border: 3px;
  box-shadow: 1px 2px 2px 1px;
  color: black;
  margin: 10px;
}

.section-body input {
  border: 1px solid;
  box-shadow: 1px 2px 3px 1px lightgray;
  color: black;
  background-color: lightgray;
  padding: 0 4px 0 4px;
}

.links {
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  flex: 1 1 0;
  padding: 0 16px 0 8px;
  border-bottom: 0px;
  border-right: 1px solid gray;
  overflow: hidden;
  text-overflow: ellipsis;
}

@media (max-width: 800px) {
  .links {
    flex-direction: row;
    flex-wrap: wrap;
    border-bottom: 1px solid gray;
    border-right: 0px;
    padding: 8px 0 16px 0;
  }
}

.links a {
  color: midnightblue;
}

.links a:visited {
  color: purple;
}

@media (max-width: 800px) {
  .links a {
    padding: 0px 3px;
  }
}

.section {
  flex: 3 1 0;
  padding-left: 8px;
}


h2 span:nth-child(10n + 1) {
  color: #ef5350;
}

h2 span:nth-child(10n + 2) {
  color: #ab47bc;
}

h2 span:nth-child(10n + 3){
  color: #651fff;
}

h2 span:nth-child(10n + 5){
  color: #3949ab;
}

h2 span:nth-child(10n + 4) {
  color: #2196f3;
}

h2 span:nth-child(10n + 6){
  color: #00bcd4;
}

h2 span:nth-child(10n + 7){
  color: #4caf50;
}

h2 span:nth-child(10n + 8){
  color: #ffc107;
}